[BotaoExcluir]
Coordinates=10,234,87,58

[BotaoCadastrar]
Coordinates=91,166,105,58

[BotaoGravar]
Coordinates=107,234,87,58

[pnlBotoes]
Coordinates=206,166,72,58

[DM.ParametrosEmpresa]
Coordinates=10,10,155,146
LayerNames=NewLayer0

[DM.DataSourceEmpresa]
Coordinates=174,78,157,36

[DBGrid]
Coordinates=10,302,57,36

[PageControl]
Coordinates=514,234,86,36

[BotaoAlterar]
Coordinates=457,10,86,58

[Consulta]
Coordinates=439,234,65,36

[Operacao]
Coordinates=358,234,71,36

[LabelNome]
Coordinates=461,166,80,58

[DM.DataSourceParametrosEmpresa]
Coordinates=631,1,223,36

[DM.DadosEmpresa]
Coordinates=175,10,126,102

[BotaoCancelar]
Coordinates=288,166,100,58

[]
Coordinates=10,166,71,58
Visible=True
LayerNames=Teste

[Module Settings]
ModelLayerNames=NewLayer0;Teste
ActiveLayerNames=NewLayer0
EditingLayerName=

[LabelTituloParametro]
Coordinates=398,166,53,58

[DBEditNomeDoArquivo]
Coordinates=77,302,86,36

